# TCPServidor-Client

./: .gitignore  README.md  execute.bat
AppClient/: build.gradle  settings.gradle
AppClient/src/main/java/br/com/appclient/main/: AppClient.java
AppClient/src/main/java/br/com/appclient/main/config/: BasicModule.java  PayLoadInModule.java  PayLoadOutModule.java
AppClient/src/main/java/br/com/appclient/main/connection/: ConnectionService.java
AppClient/src/main/java/br/com/appclient/main/factory/: ServiceFactory.java
AppClient/src/main/java/br/com/appclient/main/parser/: PayLoadIn.java  PayLoadOut.java
AppClient/src/main/java/br/com/appclient/main/swing/: FrameConnection.java
AppServer/: build.gradle  settings.gradle
AppServer/gradle/wrapper/: gradle-wrapper.properties
AppServer/src/main/java/br/com/server/main/: AppPrincipal.java
AppServer/src/main/java/br/com/server/main/config/: ImdbServiceModule.java  PayLoadInModule.java  PayLoadOutModule.java  PayloadManagerModule.java  ServidorModule.java
AppServer/src/main/java/br/com/server/main/factory/: ServiceFactory.java
AppServer/src/main/java/br/com/server/main/parser/: PayLoadIn.java  PayLoadOut.java  PayloadManager.java
AppServer/src/main/java/br/com/server/main/service/: ImdbService.java
AppServer/src/main/java/br/com/server/main/servidor/: Servidor.java
AppServer/src/main/java/br/com/server/main/swing/: ServerStartPanel.java
AppServer/src/main/java/br/com/server/main/util/: Constants.java
AppServer/src/test/java/br/com/server/main/parser/: PayLoadInTest.java  PayLoadManagerTest.java  PayLoadOutTest.java
VersaoAtual/: startClient.bat  startServer.bat
