plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
